name: after-push checks
run-name: Pipeline for ${{ github.event.repository.name }}

on:
  workflow_dispatch:
  pull_request:
    branches:
      - features/HW6
  push:
    branches:
      - features/HW6

jobs:
  Custom-Pipeline:
    runs-on: ubuntu-latest
    env:
      CURRENCY_API_KEY: ${{ secrets.CURRENCY_API_KEY }}
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.13.1
        uses: actions/setup-python@v3
        with:
          python-version: '3.13.1'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Linter
        run:
          prospector --profile .prospector.yaml

      - name: Run tests
        run: |
          pytest tests/