name: CI for HW6

on:
  push:
    branches: [ features/HW6 ]
  pull_request:
    branches: [ features/HW6 ]

jobs:
  run-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.13.1'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r HW6/requirements.txt
          pip install pytest

      - name: Create logs directory
        run: mkdir -p HW6/logs

      - name: Run tests
        working-directory: HW6
        run: pytest tests/
